{
  "name": "tef-review-manuscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": " mmdc -i model-ex.md -o model-ex.png",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0"
  }
}
